models/Internet Sales Cube.yml (before)
unique_name: Internet Sales Cube
object_type: model
label: Internet Sales Cube
visible: true

relationships:

  - unique_name: factinternetsales_Date_Dimension_Order
    from:
      dataset: factinternetsales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Dimension
      level: DayMonth
    role_play: "Order {0}"

  - unique_name: factinternetsales_Date_Dimension_Ship
    from:
      dataset: factinternetsales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Dimension
      level: DayMonth
    role_play: "Ship {0}"

  - unique_name: factinternetsales_Date_Dimension_Order_1
    from:
      dataset: factinternetsales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Dimension
      level: Reporting_Day
    role_play: "Order {0}"

  - unique_name: factinternetsales_Date_Dimension_Ship_1
    from:
      dataset: factinternetsales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Dimension
      level: Reporting_Day
    role_play: "Ship {0}"

  - unique_name: factinternetsales_Product_Dimension
    from:
      dataset: factinternetsales
      join_columns:
        - productkey
    to:
      dimension: Product Dimension
      level: Product Name

  - unique_name: factinternetsales_Order_Dimension
    from:
      dataset: factinternetsales
      join_columns:
        - salesorderlinenumber
        - salesordernumber
        - currencykey
    to:
      dimension: Order Dimension
      level: order_line_item

  - unique_name: factinternetsales_Date_Dimension_Order_2
    from:
      dataset: factinternetsales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Dimension
      level: customday
    role_play: "Order {0}"

  - unique_name: factinternetsales_Date_Dimension_Ship_2
    from:
      dataset: factinternetsales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Dimension
      level: customday
    role_play: "Ship {0}"

  - unique_name: factinternetsales_Customer_Dimension
    from:
      dataset: factinternetsales
      join_columns:
        - customerkey
    to:
      dimension: Customer Dimension
      level: Customer Name

dimensions:
  - Color Dimension
  - Size Dimension
  - Style Dimension
  - Weight

metrics:

  - unique_name: calculatedtax1
    folder: Sales Metrics

  - unique_name: customercount1
    folder: Customer Metrics

  - unique_name: customercountestimate1
    folder: Customer Metrics

  - unique_name: lastproductunitprice
    folder: Product Metrics

  - unique_name: maxOrderDate
    folder: Time Relative

  - unique_name: maxtaxamount1
    folder: Sales Metrics

  - unique_name: MinOrderDate
    folder: Time Relative

  - unique_name: orderquantity1
    folder: Sales Metrics

  - unique_name: salesamount1
    folder: Sales Metrics

  - unique_name: salesamountAvg1
    folder: Sales Metrics

  - unique_name: salesamountsstdev1
    folder: Sales Metrics

  - unique_name: soldproductNDC1
    folder: Sales Metrics

  - unique_name: Average Customer Count per Order
    folder: Time Relative

  - unique_name: Average Est Customer Count per Order
    folder: Time Relative

  - unique_name: Average Last Product Unit Count per Order
    folder: Time Relative

  - unique_name: Average Max Tax Count per Order
    folder: Time Relative

  - unique_name: Average Sales Amount SD Count per Order
    folder: Time Relative

  - unique_name: Average Sales per Order
    folder: Time Relative

  - unique_name: Average Sold Product per Order
    folder: Time Relative

  - unique_name: Customer Count-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Customer Count-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Customer Count-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-Next
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-Next
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-Next
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Max Tax Amount-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-Next
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-Next
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-Next
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: SoldProductNDC-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-Next
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-Prev
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-YTD
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-YTDPrevYear
    folder: Time Relative

drillthroughs:

  - unique_name: Shipping Details
    attributes:

      - name: Size
        dimension: Size Dimension

      - name: Style
        dimension: Style Dimension

      - name: Color
        dimension: Color Dimension

      - name: Customer Name
        dimension: Customer Dimension

      - name: Product Name
        dimension: Product Dimension

    metrics:
      - orderquantity1
      - salesamount1

  - unique_name: Customer Details
    attributes:

      - name: State
        dimension: Geography Dimension

      - name: Customer Name
        dimension: Customer Dimension

      - name: City
        dimension: Geography Dimension

      - name: Zip Code
        dimension: Geography Dimension

    metrics:
      - orderquantity1
      - salesamount1

models/Internet Sales Cube.yml (after)
unique_name: Internet Sales Cube
object_type: model
label: Internet Sales Cube
visible: true

relationships:

  - unique_name: factinternetsales_Date_Dimension_Order
    from:
      dataset: factinternetsales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Dimension
      level: DayMonth
    role_play: "Order {0}"

  - unique_name: factinternetsales_Date_Dimension_Ship
    from:
      dataset: factinternetsales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Dimension
      level: DayMonth
    role_play: "Ship {0}"

  - unique_name: factinternetsales_Date_Dimension_Order_1
    from:
      dataset: factinternetsales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Dimension
      level: Reporting_Day
    role_play: "Order {0}"

  - unique_name: factinternetsales_Date_Dimension_Ship_1
    from:
      dataset: factinternetsales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Dimension
      level: Reporting_Day
    role_play: "Ship {0}"

  - unique_name: factinternetsales_Product_Dimension
    from:
      dataset: factinternetsales
      join_columns:
        - productkey
    to:
      dimension: Product Dimension
      level: Product Name

  - unique_name: factinternetsales_Order_Dimension
    from:
      dataset: factinternetsales
      join_columns:
        - salesorderlinenumber
        - salesordernumber
        - currencykey
    to:
      dimension: Order Dimension
      level: order_line_item

  - unique_name: factinternetsales_Date_Dimension_Order_2
    from:
      dataset: factinternetsales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Dimension
      level: customday
    role_play: "Order {0}"

  - unique_name: factinternetsales_Date_Dimension_Ship_2
    from:
      dataset: factinternetsales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Dimension
      level: customday
    role_play: "Ship {0}"

  - unique_name: factinternetsales_Customer_Dimension
    from:
      dataset: factinternetsales
      join_columns:
        - customerkey
    to:
      dimension: Customer Dimension
      level: Customer Name

dimensions:
  - Color Dimension
  - Size Dimension
  - Style Dimension
  - Weight

metrics:

  - unique_name: calculatedtax1
    folder: Sales Metrics

  - unique_name: customercount1
    folder: Customer Metrics

  - unique_name: customercountestimate1
    folder: Customer Metrics

  - unique_name: lastproductunitprice
    folder: Product Metrics

  - unique_name: maxOrderDate
    folder: Time Relative

  - unique_name: maxtaxamount1
    folder: Sales Metrics

  - unique_name: MinOrderDate
    folder: Time Relative

  - unique_name: orderquantity1
    folder: Sales Metrics

  - unique_name: salesamount1
    folder: Sales Metrics

  - unique_name: salesamountAvg1
    folder: Sales Metrics

  - unique_name: salesamountsstdev1
    folder: Sales Metrics

  - unique_name: soldproductNDC1
    folder: Sales Metrics

  - unique_name: Average Customer Count per Order
    folder: Time Relative

  - unique_name: Average Est Customer Count per Order
    folder: Time Relative

  - unique_name: Average Last Product Unit Count per Order
    folder: Time Relative

  - unique_name: Average Max Tax Count per Order
    folder: Time Relative

  - unique_name: Average Sales Amount SD Count per Order
    folder: Time Relative

  - unique_name: Average Sales per Order
    folder: Time Relative

  - unique_name: Average Sold Product per Order
    folder: Time Relative

  - unique_name: Customer Count-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Customer Count-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Customer Count-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-Next
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Customer Count-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Est Customer Count-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Est Customer Count-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-Next
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Estimated Customer Count-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-Next
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Last Product Unit Price-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Max Tax Amount-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-Next
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Max Tax Amount-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-Next
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Sales Amount SStdev-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-Next
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-Prev
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-YTD
    folder: Time Relative

  - unique_name: Sales Amount-Order Retail445-YTDPrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order CustomPP445-PrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order CustomPP445-PrevYearGrowth
    folder: Time Relative

  - unique_name: SoldProductNDC-Order CustomPP445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvAvg
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvAvgPrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvLowerBand
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvStdev
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-30PrdMvUpperBand
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-Next
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-Prev
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevPeriodGrowth
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevPeriodGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevYear
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevYearGrowth
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-PrevYearGrowthPct
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-YTD
    folder: Time Relative

  - unique_name: SoldProductNDC-Order Retail445-YTDPrevYear
    folder: Time Relative

drillthroughs:

  - unique_name: Shipping Details
    attributes:

      - name: Size
        dimension: Size Dimension

      - name: Style
        dimension: Style Dimension

      - name: Color
        dimension: Color Dimension

      - name: Customer Name
        dimension: Customer Dimension

      - name: Product Name
        dimension: Product Dimension

    metrics:
      - orderquantity1
      - salesamount1

  - unique_name: Customer Details
    attributes:

      - name: State
        dimension: Geography Dimension

      - name: Customer Name
        dimension: Customer Dimension

      - name: City
        dimension: Geography Dimension

      - name: Zip Code
        dimension: Geography Dimension

    metrics:
      - orderquantity1
      - salesamount1

models/Internet Sales Cube.yml (diff)
@@ -225,10 +225,10 @@ metrics:
   - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvg
     folder: Time Relative
 
-  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvgPrevYear
+  - unique_name: Est Customer Count-Order Retail445-30PrdMvAvgPrevYear
     folder: Time Relative
 
-  - unique_name: Estimated Customer Count-Order Retail445-30PrdMvAvgPrevYearGrowthPct
+  - unique_name: Est Customer Count-Order Retail445-30PrdMvAvgPrevYearGrowthPct
     folder: Time Relative
 
   - unique_name: Estimated Customer Count-Order Retail445-30PrdMvLowerBand
@@ -282,7 +282,7 @@ metrics:
   - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvgPrevYear
     folder: Time Relative
 
-  - unique_name: Last Product Unit Price-Order Retail445-30PrdMvAvgPrevYearGrowthPct
+  - unique_name: Last Product Unit Price Retail445-30PrdMvAvgPrevYearGrowthPct
     folder: Time Relative
 
   - unique_name: Last Product Unit Price-Order Retail445-30PrdMvLowerBand
